@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/*----- VARIABLES CSS Y SASS -----*/
/*Varibles sass*/
/*Variables css*/
/*Colores*/
:root {
  --first-color: #3afbd9; 
  --watermelon-color: #fb3a5c;
  --white-color: #FFF;
}

/*Font size things*/
:root {
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.81rem;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 1.37rem;
  }
}

/*z index thingos*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*----- BASE -----*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--watermelon-color);
  color: var(--white-color);
  font-weight: 700;
  overflow: hidden;
}

h1, h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  margin-top: 1rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--watermelon-color);
}

/*----- PAGES -----*/
/*Nav*/
.nav {
  height: 3rem;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  
  .nav__menu{
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 60%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(255,255,255,.3);
    transition: right .8s cubic-bezier(1, 0, 0, 1);
    backdrop-filter: blur(10px);
  }
  

}

.nav__link{
position: relative;
color: var(--dark-color);
}
.nav__link:hover{
color: var(--first-color);
}
.nav__logo{
color: var(--white-color);
}


.nav__toggle{
width: 20px;
height: 20px;
position: fixed;
top: 15px;
right: 15px;
display: flex;
flex-direction: column;
justify-content: space-around;
/* color: var(--white-color);
font-size: 1.5rem; */
cursor: pointer;
}


/**/
.line {
width: 25px;
height: 2px;
background-color: #eee;
transition: all 0.8s;
}

.show .line-1 {
transform: rotate(-405deg) translate(-8px, 6px);
}

.show .line-2 {
   opacity: 0;
  }

.show .line-3 {
   transform: rotate(405deg) translate(-8px, -6px);
  }

/*=== Change menu ===*/
.show{
right: 0;
}

/*Active menu*/
.active::after{
position: absolute;
content: "";
width: 100%;
height: .18rem;
left: 0;
top: 2rem;
background-color: var(--first-color);
}



.nav__list {
  text-align: center;
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--text-color);
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 1.5rem;
  height: 0.1875rem;
  left: 0.125rem;
  top: 2.125rem;
  background-color: var(--first-color);
}

.nav__logo {
  font-size: var(--normal-font-size);
  color: var(--white-color);
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
  
 

/*Home*/
.l-main {
  height: calc(100vh - 3rem);
  background-color: var(--watermelon-color);
}

.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: max-content max-content;
      grid-template-rows: -webkit-max-content -webkit-max-content;
      grid-template-rows: max-content max-content;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  row-gap: 2.3rem;
  height: 100%;
  font-weight: 700;
}

.home__information {
  padding-left: 1.5rem;
  border-left: 5px solid var(--white-color);
  z-index: var(--z-tooltip);
}

.home__pressent {
  font-size: var(--small-font-size);
}

.home__title {
  font-size: var(--h1-font-size);
}

.home__skill {
  font-size: 1rem;
}

button {
  display: inline-block;
  margin-top: 1.5rem;
  background: none;
  color: var(--white-color);
  width: 120px;
  height: 30px;
  border: 1px solid var(--first-color);
  font-family: var(--body-font);
  border-radius: 9px;
  transition: .6s;
  overflow: hidden;
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:hover {
  background: var(--first-color);
  cursor: pointer;
}

button:hover:before{
  transform: translateX(300) skewX(-15px);
  opacity: .6;
  transition: .7s;

}

button:hover:after{
  transform: translateX(300) skewX(-15px);
  opacity: 1;
  transition: .7s;
  
}

/*
.home__button {
  display: inline-block;
  margin-top: 1.5rem;
  font-size: .75rem;
  color: var(--white-color);
  padding: .625rem 1rem;
  border-radius: .25rem;
  background-image: -webkit-gradient(linear, left top, right top, from(var(--watermelon-color)), to(var(--first-color)));
  background-image: linear-gradient(to right, var(--watermelon-color), var(--first-color));
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 291px;
  z-index: var(--z-normal);
}
*/

.home__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 1rem;
}

.home__social-icon {
  margin-bottom: 2rem;
  font-size: 1.33rem;
  cursor: pointer;
}

.home__social-icon:hover {
  color: var(--first-color);
}

/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav {
    height: 4rem;
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  
  .nav__toggle, .nav__close {
    display: none;
  }


  .nav__link {
    text-transform: initial;
  }
  .home {
    -ms-grid-rows: max-content 20px;
        grid-template-rows: -webkit-max-content 20px;
        grid-template-rows: max-content 20px;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .home__information {
    margin-top: 2rem;
  }
  .home__social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 0;
  }
  .home__social-icon {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .home__img {
    width: 553px;
    right: 5%;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/*ANIMATE*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
}

.first {
  background-color: var(--first-color);
}

.second {
  background-color: var(--first-color);
  left: 33.3%;
}

.third {
  background-color: var(--first-color);
  left: 66.6%;
}
